.footer { 
    background : $c-very-dark-violet; 
    padding : 5rem ; 

}
.container { 
    display: grid ; 
    grid-template-columns: 1.1fr repeat(3 ,max-content) 1fr; 
    grid-auto-flow: row dense ; 


    @include respond-to('700px' , 'max')  { 
        display: flex ; 
        flex-direction: column ;
        align-items: center;
    }
    
}

.footer  {

    //POSITIONING 
    &__logo , 
    &__content , 
    &__socials { 
        grid-row : 1/2 ; 
    }

    &__logo  { 
        grid-column : 1/2 ;
    }

    &__content  { 
        grid-column : 2/3 ; 
    }
    &__content:nth-child(2)  { 
        grid-column : 3/4 ; 
    }
    &__content:nth-child(3)  { 
        grid-column : 4/5 ; 
    }
 
    &__socials { 
        grid-column : 5/6 ; 
    }

    //STYLING  
    @include respond-to('700px' , 'max')  { 
        &__logo  { 
            margin-bottom: 3rem ;
        }
    
        &__content { 
            margin-bottom: 2.2rem ;
        }

        &__content--heading { 
            margin-bottom: .2rem ;
        }
        &__socials { 
            grid-column : 5/6 ; 
        } 
    }

    &__logo { 
        path { 
            fill :hsl(180, 50%, 97%)
        }
    }
    
    &__content { 
        padding-right  : 7rem ; 
        @include respond-to('700px' , 'max')  { 
            padding-right: 0 ; 
            text-align: center;
        }

        &--heading { 
            font-size : 1.2rem ; 
            font-weight: 500 ;
            color : hsl(180, 50%, 97%) ; 
        }
        
        &--items { 
            font-size : 1rem ; 
            list-style-type: none ;
            color :hsl(180, 50%, 95%)
        }
        
        &--item { 
            padding : .5rem 0 ; 
            &:hover { 
                color : $c-cyan ;

            }
        }
    }

    &__socials { 

        & > * { 
            margin : 0 10px ; 
        }

        & > *:hover { 
            path { 
                fill : $c-cyan ;
            }
        }
    }
}